<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <title>图片预加载--无序加载</title>
    <style>
        html,body{
            height:100%;
        }
        .box{
            margin-top:30px;
            text-align:center;
        }
        #img{
            width:800px;
            height:534px;
        }
        .box p{

        }
        .btn{
            margin-right:80px;
            display:inline-block;
            width:100px;
            height:30px;
            line-height:30px;
            font-size:14px;
            color:#333;
            text-decoration:none;
            border:1px solid #333;
        }
        a.btn:hover{
            background:#eee;
        }
        .loading{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            text-align:center;
            background:#eee;
            z-index:100;
        }
        .progress{
            margin-top:300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="http://pic.qiantucdn.com/58pic/26/24/97/58ca2e244ad9d_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS40LnBuZw==/align/center"
             alt="pic" id="img">
        <p>
            <a href="javascript:;" class="btn" data-control="prev">上一页</a>
            <a href="javascript:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress">0%</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="preLoad.js"></script>
    <script>
        var imgs = [
            "http://pic.qiantucdn.com/58pic/26/24/97/58ca2e244ad9d_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS40LnBuZw==/align/center",
            "http://pic.qiantucdn.com/58pic/26/08/93/58bdf73982ceb_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS40LnBuZw==/align/center",
            "http://pic.qiantucdn.com/58pic/26/24/31/58c9fd2077e8d_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS40LnBuZw==/align/center",
            "http://pic.qiantucdn.com/58pic/26/24/46/58ca071dc521a_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS40LnBuZw==/align/center",
            "http://img95.58pic.com/photo/00001/2928.jpg_wh860.jpg!/fw/650",
            "http://pic.qiantucdn.com/58pic/26/10/01/58bff24a245c8_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center/crop/0x1009a0a0"
        ];
        var index = 0,  //表示当前是第几张图片
            len = imgs.length,
            $progress = $(".progress");

        // 调用插件
        $.preload(imgs , {
            each : function(count){
                $progress.html(Math.round((count+1)/len*100)+"%");
            },
            all : function(count){
                $(".loading").hide();
                document.title = "1/"+len;
            }
        });

        $(".btn").on("click",function(){
           if($(this).data("control") === "prev"){ //上一页
               index = Math.max(0,--index);
           }else{  //下一页
               index = Math.min(len - 1,++index);
           }
           document.title=index + 1 + "/" + len;
           $("#img").attr("src",imgs[index]);
        });


        // var imgs = [
        //     "http://pic.qiantucdn.com/58pic/26/24/97/58ca2e244ad9d_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS40LnBuZw==/align/center",
        //     "http://pic.qiantucdn.com/58pic/26/08/93/58bdf73982ceb_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS40LnBuZw==/align/center",
        //     "http://pic.qiantucdn.com/58pic/26/24/31/58c9fd2077e8d_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS40LnBuZw==/align/center",
        //     "http://pic.qiantucdn.com/58pic/26/24/46/58ca071dc521a_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS40LnBuZw==/align/center",
        //     "http://img95.58pic.com/photo/00001/2928.jpg_wh860.jpg!/fw/650",
        //     "http://pic.qiantucdn.com/58pic/26/10/01/58bff24a245c8_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center/crop/0x1009a0a0"
        // ];
        // var index = 0,  //表示当前时第几张图片
        //     len = imgs.length,
        //     count = 0,
        //     $progress = $(".progress");
        // $.each(imgs,function(i,src){
        //     var imgObj = new Image();
        //     $(imgObj).on("load error",function(){
        //         $progress.html(Math.round((count+1)/len*100)+"%");
        //         if(count>=len-1){
        //             $(".loading").hide();
        //             document.title = "1/"+len;
        //         }
        //         count++;
        //     });
        //     imgObj.src = src;
        // });
        // $(".btn").on("click",function(){
        //     if($(this).data("control") === "prev"){ //上一页
        //         index = Math.max(0,--index);
        //     }else{  //下一页
        //         index = Math.min(len - 1,++index);
        //     }
        //     document.title=index + 1 + "/" + len;
        //     $("#img").attr("src",imgs[index]);
        // });
    </script>

</body>
</html>